VITE_SUPABASE_PROJECT_ID="sjelauazrrtqfcsficbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZWxhdWF6cnJ0cWZjc2ZpY2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDE0ODQsImV4cCI6MjA4MTIxNzQ4NH0.3AOj1D9Ms7Phc7lBcuCgUrUZS9SJtxAEHrQmJ9lIzNs"
VITE_SUPABASE_URL="https://sjelauazrrtqfcsficbf.supabase.co"
